<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid;
      }
      header {
        border: 2px solid;
        margin: 10px;
        height: 50px;
        text-align: center;
      }
      nav {
        border: 2px solid;
        margin: 10px;
        text-align: center;
        height: 50px;
      }
      div#parent {
        overflow: auto;
        margin: 10px;
      }
      div#child {
        width: 600px;
        float: left;
      }
      section {
        border: 2px solid;
        height: 100px;
        text-align: center;
      }
      article {
        text-align: center;
        height: 100px;
        border: 2px solid;
        margin-top: 10px;
      }
      aside {
        border: 2px solid;
        width: 350px;
        float: right;
        height: 213px;
        text-align: center;
      }
      footer {
        border: 2px solid;
        height: 50px;
        margin: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <nav>Nav Bar</nav>
      <div id="parent">
        <div id="child">
          <section>Section</section>
          <article>Article</article>
        </div>
        <aside>Aside</aside>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
