<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Global Selector */
      * {
        font-size: 12px;
        color: pink;
      }
      img {
        width: 200px;
        border: 2px solid red;
        padding: 4px;
      }
      p {
        background-color: yellow;
      }
      /* id selector */
      #firstPara {
        background-color: aqua;
      }
      /* Class selector */
      .sameColor {
        background-color: blue;
      }
      /* Group Seclector */
      span,
      a,
      h2 {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h1>h1 to h6 all headings are Block Level Element</h1>
    <h1 class="sameColor">h1 to h6 all headings are Block Level Element</h1>
    <h1>h1 to h6 all headings are Block Level Element</h1>
    <h1>h1 to h6 all headings are Block Level Element</h1>
    <h1 class="sameColor">h1 to h6 all headings are Block Level Element</h1>
    <p id="firstPara">Paragraph also a block level Element</p>
    <p>Paragraph also a block level Element</p>
    <p>Paragraph also a block level Element</p>
    <img src="./flower.jpg" alt="" />
    <a href="https://www.eenadu.net/">eenadu</a>
    <span>IAm From span element</span>
    <h2>Iam Heading two</h2>

    <hr />
    <br />
    <p>
      Generate Lorem Ipsum <span style="color: red">placeholder</span> text for
      use in your graphic, print and web layouts, and discover plugins for your
      favorite writing, design and blogging tools. Explore the origins, history
      and meaning
    </p>
  </body>
</html>
<!-- https://us02web.zoom.us/j/84172025460?pwd=QzFCbkdSUEN4SHZzd21YT0c4ejBtZz09 -->
